<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="Description" content="Enter your description here" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
        <title>Event popup</title>

        <style>
            body {
                width: 100%;
                height: 400vh;
            }
            .event-popup {
                position: fixed;
                right: 0;
                bottom: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                    url("https://images.pexels.com/photos/3856027/pexels-photo-3856027.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                width: 100%;
                max-width: 900px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: #fff;
                padding: 30px;
                z-index: 999;
            }
            .event-popup .fa-times {
                position: absolute;
                left: 10px;
                top: 10px;
                font-size: 25px;
                cursor: pointer;
                z-index: 999;
            }
            .event-popup .sub-title {
                font-size: 30px;
                font-weight: 600;
                margin-top: 20px;
                margin-bottom: 0;
                line-height: 1;
            }
            .event-popup h1 {
                font-weight: 700;
                font-size: 60px;
                line-height: 1;
                text-transform: uppercase;
                color: #F5E4E4;
            }
            .event-popup .btn {
                background-color: #F5E4E4;
                color: #000;
                font-weight: 600;
                font-size: 25px;
                margin-top: 20px;
                text-transform: uppercase;
                padding: 10px 30px;
            }
            .event-popup .footer .btn {
                font-size: 20px;
                padding: 10px 30px;
                min-width: 200px;
            }
            .event-popup .footer .footer-top {
                font-size: 22px;
                margin-top: 30px;
                margin-bottom: 10px;
                font-weight: 600;
            }
            .event-popup .footer .footer-bottom {
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <!-- font-family: 'Abel', sans-serif; -->
        <!-- font-family: 'Inter', sans-serif; -->
        <!-- font-family: 'Roboto', sans-serif; -->

        <div class="event-popup">
            <div class="event-popup-inner">
                <i class="fas fa-times"></i>
                <div class="row">
                    <div class="col-md-6">
                        <p class="sub-title">Lorem del</p>
                        <h1>
                            empren <br />
                            dedor
                        </h1>
                    </div>
                    <div class="col-md-6 text-lg-right">
                        <button class="btn">Del 16 al 25 de marzo</button>
                    </div>
                </div>
                <div class="footer">
                    <p class="footer-top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laboriosam?</p>
                    <p class="footer-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facilis iure delectus, incidunt temporibus totam. Dolor tenetur voluptate quasi fugit?</p>
                    <div class="text-center">
                        <button class="btn">Apuntate gratis</button>
                    </div>
                </div>
            </div>
        </div>

        <script></script>
    </body>
</html>
